VITE_SUPABASE_PROJECT_ID="nakzikzbbzyuengfyesm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ha3ppa3piYnp5dWVuZ2Z5ZXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODU4OTgsImV4cCI6MjA3Njc2MTg5OH0.aSJstT8vYSFcWt0hmpnp4OvUkphZ93dE-TX6jUzZa8s"
VITE_SUPABASE_URL="https://nakzikzbbzyuengfyesm.supabase.co"
